<apex:page standardController="Contact">

  <apex:sectionHeader title="{!contact.firstname}" subtitle="{!contact.account.name}"/>

  <apex:form >
    <apex:pageBlock title="Contact">
      <apex:pageBlockSection title="Editing">
        <apex:inputfield value="{!contact.firstname}"/>
        <apex:inputfield value="{!contact.lastname}"/>
        <apex:inputfield value="{!contact.salutation}"/>
        <apex:inputfield value="{!contact.birthdate}"/>
        <apex:commandButton value="Save" action="{!save}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>

</apex:page>