section#photo-details {
  width: 1140px;
  margin: 60px auto 70px;
}

div.photo-view {
  text-align: center;

  figure {
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.75);
    display: inline-block;
    margin: 0 0 60px;
    padding: 0;

    img {
      display: block;
    }
  }

}
