a {
  line-height: @headerHeight;

  display: block;
  padding: 0 15px;
  font-size: 16px;

  button {
    font-size: 16px;
  }

  &:link {
    color: @white;

    text-decoration: none;
  }

  &:visited {
    color: @white;

  }

  &:hover {
    color: @orange;

  }

  &.green {
    color: @green;

    &:hover {
      color: @white;

      background-color: @green;

    }
  }
}
