nav
  ul
    padding: 0

    margin: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    text-decoration: none


    padding: 6px   12px

html,body,
ul,   ol
  margin:  0
  padding: 0
